version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - export NODE_OPTIONS='--max-old-space-size=8192'
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - npm run build
  post_build:
    commands:
      - echo S3 Copy Started
      - aws s3 sync ./dist/ s3://demos-cloudthat.com
      - echo S3 Copy Completed
      # - aws  cloudfront  create-invalidation  --distribution-id   "EUNL65ASGYEQR"  --paths "/*"
      - echo Build completed on `date`
      - echo Done
