{
  "name": "learnchatplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host ",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.0.0",
    "aws-amplify": "^5.3.4",
    "axios": "^1.7.7",
    "docx": "^8.5.0",
    "docxtemplater": "^3.50.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "lucide": "^0.397.0",
    "lucide-react": "^0.397.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^3.11.174",
    "pdfmake": "^0.2.14",
    "pizzip": "^3.1.7",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^8.0.2",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.7",
    "recoil": "^0.7.7",
    "video-thumbnail-generator": "^1.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^4.3.9"
  }
}
